@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1702138413355') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quanbuyingyong:before {
  content: "\e601";
}

.icon-baobiao:before {
  content: "\e602";
}

.icon-qita:before {
  content: "\e603";
}

.icon-baobiao2:before {
  content: "\e604";
}

.icon-shaixuan:before {
  content: "\e605";
}

.icon-shezhi:before {
  content: "\e606";
}

.icon-dengchu:before {
  content: "\e607";
}

.icon-geren:before {
  content: "\e608";
}

.icon-xiaoxi:before {
  content: "\e667";
}

