<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../static/fonts/iconfont.css">
    <script src="../static/js/jQuery.js"></script>
    <link href="../static/css/mui.css" rel="stylesheet">
	<script src="../static/js/mui.js"></script>
    <title>CNOS个人信息页</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }
        
        body{
            background-color: #efefef;
        }
        
        .container{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card{
            position: relative;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .card:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 270px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to top, #00f2fe, #4facfe);
            clip-path: circle(400px at 50% -48.5%);
        }
        
        .header{
            position: relative;
            height: 265px;
        }
        
        .mail{
            position: absolute;
            top: 1rem;
            right: 2rem;
            font-size: 1.5rem;
            color: #fff;
            opacity: .8;
            transition: .3s;
            z-index: 3;
            text-decoration: none;
        }
        
        .mail:hover{
            opacity: 1;
        }
        
        .hamburger-menu{
            position: absolute;
            width: 21px;
            height: 16px;
            top: 1.4rem;
            left: 1.9rem;
            z-index: 3;
            cursor: pointer;
            transition: .3s;
            opacity: .8;
        }
        
        .hamburger-menu:hover{
            opacity: 1;
        }
        
        .hamburger-menu .center{
            position: absolute;
            height: 2px;
            width: 70%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            border-radius: 1px;
        }
        
        .hamburger-menu:before, .hamburger-menu:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background-color: #fff;
        }
        
        .hamburger-menu:before{
            top: 0;
        }
        
        .hamburger-menu:after{
            bottom: 0;
        }
        
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .main .image{
            position: relative;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: url('{{avatar_url}}') no-repeat center / cover;
            border: 4px solid #00d8fe;
            margin-bottom: 2px;
            overflow: hidden;
            cursor: pointer;
        }
        
        .image .hover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(79, 172, 254, .7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: .5s;
            opacity: 0;
        }
        
        .image:hover .hover{
            opacity: 1;
        }
        
        .hover.active{
            opacity: 1;
        }
        
        .name{
            font-size: 1.2rem;
            color: #fff;
            font-weight: 500;
            line-height: 1;
            margin: 5px 0;
        }
        
        .sub-name{
            font-family: 'Cutive Mono', monospace;
            font-size: 1.2rem;
            opacity: .8;
            color: #fff;
        }
        
        .content{
            display: flex;
            padding: 1em;
        }
        
        .right{
            padding-top: 1.5rem;
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: flex-end;
            justify-content: space-between;
            margin-left: 2.1rem;
        }
        
        .number{
            font-size: 2.1rem;
            font-weight: 200;
            color: #333;
            line-height: 1.2;
        }
        
        .number-title{
            font-size: .55rem;
            color: #666;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .title{
            position: relative;
            color: #555;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0 0 3px 0;
            margin-bottom: .9rem;
            display: inline-block;
        }
        
        .title:after{
            content: '';
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #555;
            bottom: 0;
            left: 0;
        }
        
        .text{
            color: #666;
            font-weight: 300;
            line-height: 1.7;
        }
        
        .icons-container{
            padding: 1rem 0;
        }
        
        .icon{
            color: #c4c4c4;
            font-size: 1.3rem;
            text-decoration: none;
            margin-right: 8px;
            transition: .3s;
        }
        
        .icon:hover{
            color: #4facfe;
        }
        
        .buttons-wrap{
            padding-top: 20px;
            display: flex;
            margin-top: 5px;
        }
        
        .follow-wrap, .share-wrap{
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        
        .follow-wrap:hover, .share-wrap:hover{
            flex: 5;
        }
        
        .follow{
            padding: 9.6px 0;
            width: 100%;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 140%);
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: .7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 18.1px;
            margin-right: 3px;
        }
        
        .share{
            padding: 7.6px 0;
            width: 100%;
            border: 2px solid #4facfe;
            color: #4facfe;
            text-decoration: none;
            text-align: center;
            font-size: .7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 3px;
            border-radius: 18.1px;
        }
        
        .modal{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
            opacity: 0;
            transition: .5s;
        }
        
        .modal img{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.3);
            max-width: 100%;
            max-height: 100%;
            transition: .5s;
        }
        
        .modal.show{
            opacity: 1;
            z-index: 99;
        }
        
        .modal.show img{
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .close{
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: .3s;
        }
        
        .close:hover{
            opacity: .5;
        }
        
        .close:before, .close:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 1.5px;
            top: 50%;
            left: 50%;
            background-color: #fff;
        }
        
        .close:before{
            transform: translate(-50%, -50%) rotate(45deg);
        }
        
        .close:after{
            transform: translate(-50%, -50%) rotate(135deg);
        }
        
        @media (max-width: 410px){
            .content{
                flex-direction: column;
            }
        
            .right{
                flex-direction: row;
                text-align: center;
                justify-content: space-around;
                align-items: center;
                margin: 0;
            }
        }
        
        @media (max-width: 370px){
            .header{
                height: 230px;
            }
        
            .card:before{
                clip-path: circle(400px at 50% -74.5%);
                height: 230px;
            }
        
            .hamburger-menu{
                width: 16px;
                height: 12px;
                top: 1.1rem;
                left: 1.5rem;
            }
        
            .mail{
                font-size: 1.1rem;
                top: .75rem;
                right: 1.5rem;
            }
        
            .main .image{
                width: 90px;
                height: 90px;
                border-width: 3px;
            }
        
            .name, .sub-name{
                font-size: 1rem;
            }
        
            .content{
                padding: 1.2rem 1.8rem 1.8rem 1.8rem;
            }
        
            .number{
                font-size: 1.8rem;
            }
        
            .number-title{
                font-size: .4rem;
            }
        
            .right{
                padding-top: 1rem;
            }
        
            .title{
                font-size: .9rem;
                margin-bottom: .5rem;
            }
        
            .text{
                font-size: .8rem;
            }
        
            .icons-container{
                padding: .5rem 0;
            }
        
            .icon{
                font-size: 1.1rem;
            }
        
            .follow{
                padding: 7.6px 0;
                border-radius: 14.6px;
                font-size: .6rem;
            }
        
            .share{
                padding: 5.6px 0;
                border-radius: 14.6px;
                font-size: .6rem;
            }
        }
        .form_input {
            width: 350px ;
            height: 40px ;
            margin: 4px 0 ;
            padding-left: 25px ;
            font-size: 13px ;
            letter-spacing: 0.15px ;
            border: none ;
            outline: none ;
            background-color: #ecf0f3 ;
            transition: 0.25s ease ;
            border-radius: 8px ;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9 ;
        }

        .form_input:focus {
            box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9 ;
        }

        .form_span {
            margin-top: 30px;
            margin-bottom: 12px;
        }

        .form_link {
            color: #181818;
            font-size: 15px;
            margin-top: 25px;
            border-bottom: 1px solid #a0a5a8;
            line-height: 2;

        }

    </style>
</head>
<body>
    {% module xsrf_form_html() %}
    <div class="modal">
        <img src="{{ avatar_url }}" alt="">
        <div class="close"></div>
    </div>
    <div class="container">
        <div class="card">
            <div class="header">
                <div id = "back" class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="#" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name">{{username}}</h3>
                    <h3 class="sub-name">-CNOS-</h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container" style="padding-left: 9px">
                        <h3 class="title">Profile</h3>
                    </div>
                    <form action="" method="" class="form" id="a-form" style="padding-left: 9px">
                        <label for="username">用户名:</label>
                        <input id="username" type="text" class="form_input" placeholder="{{username}}" readonly>
                        <label for="realname">真实姓名:</label>
                        <input id="realname" type="text" class="form_input" placeholder="{{realname}}">
                        <label for="age">年龄:</label>
                        <input id="age" type="number" class="form_input" placeholder="{{age}}">
                        <label for="phone">电话:</label>
                        <input id="phone" type="number" class="form_input" placeholder="{{phone}}">
                        <div class="about-container">
                            <h3 class="title" style="padding-bottom:5px">更改头像</h3>
                        </div>
                        <span><input type="file" name="avatar" accept="image/*"></span>
                    </form>
                    <div class="buttons-wrap">
                        <div id = "submit" class="follow-wrap">
                            <a href="#" class="follow">提交</a>
                        </div>
                        <div id = "give_up" class="share-wrap">
                            <a href="#" class="share">放弃</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const image = document.querySelector('.image');
        const hover = document.querySelector('.hover');
        const modal = document.querySelector('.modal');
        const close = document.querySelector('.close');

        function show(){
            hover.classList.add('active');
            modal.classList.add('show');
        }

        function hide(){
            hover.classList.remove('active');
            modal.classList.remove('show');
        }

        image.addEventListener('click', show);
        close.addEventListener('click', hide);

    </script>
    <script>
        $('#back').click(function(){
            self.location = "/main";
        });
    </script>
    <script>
        $("#submit").on("click",function(){
            var username = $('#username').val();
            var realname = $('#realname').val();
            var age = $('#age').val();
            var phone = $('#phone').val();
            var avatar = $('input[type="file"]')[0].files[0];
            var xsrf = $('input[name="_xsrf"]').val();

            var formData = new FormData();
            formData.append('userName', username);
            formData.append('realName', realname);
            formData.append('age', age);
            formData.append('phone', phone);
            formData.append('avatar', avatar);
            formData.append('_xsrf', xsrf);

            $.ajax({
                url:'/profile',
                type:'post',
                data: formData,
                processData: false,  // 告诉jQuery不要处理发送的数据
                contentType: false,  // 告诉jQuery不要设置Content-Type请求头
                success:function(data){
                    if(data.indexOf("{") >= 0){
                        var res = JSON.parse(data);
                        if(res.msg){
                            mui.alert("个人信息修改成功")
                        }else{
                            mui.alert("操作失败，请联系管理员");
                        }
                    }
                }
            })
        });
    </script>
    <script>
        $('#give_up').click(function(event) {
            event.preventDefault();
            $('#username').val('');
            $('#realname').val('');
            $('#age').val('');
            $('#phone').val('');
        });
        setInterval(function() {
            $.ajax({
                url:'/heartbeat',
                type:'post',
                data:{
                    _xsrf:$("input[name='_xsrf']").val()
                }
            })
        }, 60000);  // 每60秒发送一次请求
    </script>
</body>
</html>